@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

header {
  background-color: #fef6ef;
}

.types::-webkit-scrollbar {
  height: 10px;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --mainColorText: #241400;
  --mainColorHome: #391f00;
  --mainColorOrange: #e16a00;
  --fontRoboto: 'Roboto', sans-serif;
  --fontMontserrat: 'Montserrat', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #e16a00;
}

li {
  list-style: none;
}

.btn {
  border: none !important;
}

.btn-lg {
  border: none !important;
}

body {
  font-family: var(--fontMontserrat);
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: #fffaf5;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f5f7f6 no-repeat center url('./../images/book-spinner.gif');
  z-index: 99999 !important;
}

#loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* 
================================
Module
================================
*/

#join-us {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  height: 48px;
}

/* 
================================
Scrollbar
================================
*/

::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--mainColorText);
  border-radius: 10px;
}

/* 
================================
Navbar
================================
*/
.nav-container {
  max-width: 85%;
  margin: 0 auto;
}

.join-div {
  padding: 0px;
  width: 250px;
  display: flex;
  justify-content: flex-end;
}

.join-span {
  font-family: var(--fontMontserrat);
  font-size: 14px;
  transition: font-size 0.5s ease;
  font-weight: 500;
}

.navbar-brand {
  width: 172px;
}

.nav-link {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  transition: font-size 0.5s ease;
}

/* 
================================
Navbar Hover
================================
*/

.read-more-section {
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.read-more-btn {
  font-size: 16px;
  background: var(--mainColorOrange);
  color: #fff;
  outline: none;
  border: none;
}

.text-main {
  color: var(--mainColorText);
}

.join-div button {
  padding: 0px;
  width: 5rem;
  display: flex;
  align-items: center;
}

.join-div img {
  width: 18px;
}

/* 
================================
Footer
================================
*/

.footer-info {
  background-color: var(--mainColorHome);
}

.follow-us-title {
  font-weight: 900;
  font-size: 25px;
  text-align: center;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.icon {
  width: 20%;
  cursor: pointer;
}

.icon:hover {
  transform: translateY(-10px);
  transition: linear 0.2s;
}

.icon img {
  width: 75%;
}

.footer-list a {
  font-size: 14px;
}

/* 
================================
index.html
================================
*/

.info-section {
  height: 100vh;
}

.books-a-z {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 16px;
}

.a-z-text {
  font-weight: 400;
  font-size: 13px;
}

.go-to-btn a {
  font-size: 15px !important;
}

.catalog-text {
  font-size: 25px;
  margin-bottom: 50px;
  font-weight: 900;
  text-align: center;
}

.main-card-text a {
  font-weight: 700;
  font-size: 14px;
}

.about-store-text {
  text-align: center;
  font-size: 25px;
  font-weight: 900;
}

.as-result-numbers p {
  font-weight: 900;
  font-size: 50px;
  margin-right: 30px;
}

.as-result-text p {
  font-weight: 400;
  font-size: 13px;
}

.delivery-title {
  font-weight: 900;
  font-size: 25px;
  text-align: center;
}

.delivery-text {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    width: 45% !important;
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 100% !important;
  }
}
/* 
===============================
Catalog section
===============================
*/
.catalog-cards-wrapper {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
}
.catalog-card {
  cursor: pointer;
}
.catalog-card:hover {
  transform: scale(1.01);
  transition: 0.3s all;
  background: #ffecdb;
}
.type-list li {
  margin-right: 1rem;
}

@media screen and (max-width: 1200px) {
  .catalog-cards-wrapper {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}

@media screen and (max-width: 992px) {
  .navbar-toggler {
    margin-left: auto;
  }
  .join-div,
  .join-div span,
  .join-div button {
    padding: 0 !important;
    margin: 3.2px 0 !important;
    font-family: var(--fontMontserrat);
  }
  .join-div img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .icons {
    justify-content: space-between;
  }
  .icon {
    width: 20%;
  }
  .info-section {
    height: auto;
    margin-top: 13vh;
  }
  .catalog-cards-wrapper {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .type-list {
    margin-left: 90%;
  }
  #all-categories {
    margin-left: 12% !important;
  }
  .catalog-cards-wrapper {
    padding: 2.5rem;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
